# samples-android-sdk

Basic-Playback/: build.gradle
Basic-Playback/app/: build.gradle
Basic-Playback/app/src/main/: AndroidManifest.xml
Basic-Playback/app/src/main/java/com/theoplayer/sample/playback/basic/: PlayerActivity.java  PlayerActivityKT.kt
